#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jul 16 19:35:59 2018
# Process ID: 16742
# Current directory: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1
# Command line: vivado -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16755 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1240.371 ; gain = 62.996 ; free physical = 1150 ; free virtual = 5097
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'thinpad_top' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-638] synthesizing module 'SEG7_LUT' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-256] done synthesizing module 'SEG7_LUT' (1#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-638] synthesizing module 'async_receiver' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:75]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 7 - type: integer 
	Parameter Inc bound to: 3221 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen' (2#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
INFO: [Synth 8-256] done synthesizing module 'async_receiver' (3#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:75]
WARNING: [Synth 8-350] instance 'ext_uart_r' of module 'async_receiver' requires 7 connections, but only 5 given [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:111]
INFO: [Synth 8-638] synthesizing module 'async_transmitter' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:14]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen__parameterized0' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 4 - type: integer 
	Parameter Inc bound to: 403 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen__parameterized0' (3#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
INFO: [Synth 8-256] done synthesizing module 'async_transmitter' (4#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:14]
INFO: [Synth 8-638] synthesizing module 'vga' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/vga.v:15]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 800 - type: integer 
	Parameter HFP bound to: 856 - type: integer 
	Parameter HSP bound to: 976 - type: integer 
	Parameter HMAX bound to: 1040 - type: integer 
	Parameter VSIZE bound to: 600 - type: integer 
	Parameter VFP bound to: 637 - type: integer 
	Parameter VSP bound to: 643 - type: integer 
	Parameter VMAX bound to: 666 - type: integer 
	Parameter HSPP bound to: 1 - type: integer 
	Parameter VSPP bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (5#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/vga.v:15]
WARNING: [Synth 8-3848] Net uart_rdn in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:17]
WARNING: [Synth 8-3848] Net uart_wrn in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:18]
WARNING: [Synth 8-3848] Net base_ram_addr in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:25]
WARNING: [Synth 8-3848] Net base_ram_be_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:26]
WARNING: [Synth 8-3848] Net base_ram_ce_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:27]
WARNING: [Synth 8-3848] Net base_ram_oe_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:28]
WARNING: [Synth 8-3848] Net base_ram_we_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:29]
WARNING: [Synth 8-3848] Net ext_ram_addr in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:33]
WARNING: [Synth 8-3848] Net ext_ram_be_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net ext_ram_ce_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:35]
WARNING: [Synth 8-3848] Net ext_ram_oe_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:36]
WARNING: [Synth 8-3848] Net ext_ram_we_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:37]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:65]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
INFO: [Synth 8-256] done synthesizing module 'thinpad_top' (6#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_vpen driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port flash_ce_n driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_oe_n driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_we_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port flash_byte_n driven by constant 1
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_rdn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_wrn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[31]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[30]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[29]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[28]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[27]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[26]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[25]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[24]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[23]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_data[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1282.902 ; gain = 105.527 ; free physical = 1162 ; free virtual = 5109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1282.902 ; gain = 105.527 ; free physical = 1162 ; free virtual = 5109
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.488 ; gain = 0.000 ; free physical = 899 ; free virtual = 4848
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 956 ; free virtual = 4908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 956 ; free virtual = 4908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 957 ; free virtual = 4909
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OversamplingCnt0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element GapCnt_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:174]
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'async_transmitter'
INFO: [Synth 8-5546] ROM "vdata" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element number_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:99]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             1000
                 iSTATE2 |                             0011 |                             1001
                 iSTATE3 |                             0100 |                             1010
                 iSTATE4 |                             0101 |                             1011
                 iSTATE5 |                             0110 |                             1100
                 iSTATE6 |                             0111 |                             1101
                 iSTATE7 |                             1000 |                             1110
                 iSTATE8 |                             1001 |                             1111
                 iSTATE9 |                             1010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'sequential' in module 'async_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0100
                 iSTATE1 |                             0010 |                             1000
                 iSTATE2 |                             0011 |                             1001
                 iSTATE3 |                             0100 |                             1010
                 iSTATE4 |                             0101 |                             1011
                 iSTATE5 |                             0110 |                             1100
                 iSTATE6 |                             0111 |                             1101
                 iSTATE7 |                             1000 |                             1110
                 iSTATE8 |                             1001 |                             1111
                 iSTATE9 |                             1010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'sequential' in module 'async_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 949 ; free virtual = 4900
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	  12 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 1     
Module BaudTickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_transmitter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element ext_uart_r/RxD_endofpacket_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:176]
INFO: [Synth 8-5546] ROM "vga800x600at75/vdata" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element ext_uart_r/GapCnt_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:174]
WARNING: [Synth 8-6014] Unused sequential element number_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:99]
WARNING: [Synth 8-3917] design thinpad_top has port dpy0[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port dpy1[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[22] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[21] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[20] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[19] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[18] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[17] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[16] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_a[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_vpen driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port flash_ce_n driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_oe_n driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port flash_we_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port flash_byte_n driven by constant 1
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[5]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[4]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[3]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (far_reg[0]) is unused and will be removed from module thinpad_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 955 ; free virtual = 4907
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 820 ; free virtual = 4770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 819 ; free virtual = 4769
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[15]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[14]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[13]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[12]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[11]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[10]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[9]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[8]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[7]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[6]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[5]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[4]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[3]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[2]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[1]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'flash_d[0]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |    15|
|4     |LUT2   |     5|
|5     |LUT3   |     4|
|6     |LUT4   |    44|
|7     |LUT5   |    10|
|8     |LUT6   |    26|
|9     |FDRE   |   137|
|10    |FDSE   |     5|
|11    |IBUF   |    51|
|12    |OBUF   |    74|
|13    |OBUFT  |    67|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------------------+------+
|      |Instance         |Module                      |Cells |
+------+-----------------+----------------------------+------+
|1     |top              |                            |   459|
|2     |  ext_uart_r     |async_receiver              |    72|
|3     |    tickgen      |BaudTickGen                 |    39|
|4     |  ext_uart_t     |async_transmitter           |    63|
|5     |    tickgen      |BaudTickGen__parameterized0 |    34|
|6     |  vga800x600at75 |vga                         |    56|
+------+-----------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.488 ; gain = 445.113 ; free physical = 818 ; free virtual = 4768
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 16 critical warnings and 193 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1622.488 ; gain = 105.527 ; free physical = 872 ; free virtual = 4822
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1622.496 ; gain = 445.113 ; free physical = 872 ; free virtual = 4822
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 160 Warnings, 19 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:04 . Memory (MB): peak = 1622.496 ; gain = 458.496 ; free physical = 867 ; free virtual = 4817
INFO: [Common 17-1381] The checkpoint '/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1646.500 ; gain = 0.000 ; free physical = 872 ; free virtual = 4822
INFO: [Common 17-206] Exiting Vivado at Mon Jul 16 19:37:14 2018...
