#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jul 16 15:39:11 2018
# Process ID: 31402
# Current directory: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1
# Command line: vivado -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31407 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1240.379 ; gain = 62.996 ; free physical = 1111 ; free virtual = 5116
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'thinpad_top' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-638] synthesizing module 'SEG7_LUT' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-256] done synthesizing module 'SEG7_LUT' (1#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-638] synthesizing module 'async_receiver' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:75]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 7 - type: integer 
	Parameter Inc bound to: 3221 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen' (2#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
INFO: [Synth 8-256] done synthesizing module 'async_receiver' (3#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:75]
WARNING: [Synth 8-350] instance 'ext_uart_r' of module 'async_receiver' requires 7 connections, but only 5 given [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:110]
INFO: [Synth 8-638] synthesizing module 'async_transmitter' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:14]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen__parameterized0' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 4 - type: integer 
	Parameter Inc bound to: 403 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen__parameterized0' (3#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:189]
INFO: [Synth 8-256] done synthesizing module 'async_transmitter' (4#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:14]
INFO: [Synth 8-638] synthesizing module 'vga' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/vga.v:15]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 800 - type: integer 
	Parameter HFP bound to: 856 - type: integer 
	Parameter HSP bound to: 976 - type: integer 
	Parameter HMAX bound to: 1040 - type: integer 
	Parameter VSIZE bound to: 600 - type: integer 
	Parameter VFP bound to: 637 - type: integer 
	Parameter VSP bound to: 643 - type: integer 
	Parameter VMAX bound to: 666 - type: integer 
	Parameter HSPP bound to: 1 - type: integer 
	Parameter VSPP bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (5#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/vga.v:15]
INFO: [Synth 8-155] case statement is not full and has no default [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:205]
INFO: [Synth 8-4471] merging register 'ext_ram_addr_reg[19:0]' into 'base_ram_addr_reg[19:0]' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:187]
INFO: [Synth 8-4471] merging register 'ext_ram_oe_n_reg' into 'base_ram_oe_n_reg' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:195]
WARNING: [Synth 8-6014] Unused sequential element ext_ram_addr_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:187]
WARNING: [Synth 8-6014] Unused sequential element ext_ram_oe_n_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:195]
INFO: [Synth 8-4471] merging register 'ext_ram_we_n_reg' into 'base_ram_we_n_reg' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:191]
INFO: [Synth 8-4471] merging register 'ext_ram_be_n_reg[3:0]' into 'base_ram_be_n_reg[3:0]' [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:199]
WARNING: [Synth 8-6014] Unused sequential element ext_ram_we_n_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:191]
WARNING: [Synth 8-6014] Unused sequential element ext_ram_be_n_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:199]
WARNING: [Synth 8-3848] Net uart_rdn in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:17]
WARNING: [Synth 8-3848] Net uart_wrn in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:18]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:65]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
WARNING: [Synth 8-3848] Net number in module/entity thinpad_top does not have driver. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:98]
INFO: [Synth 8-256] done synthesizing module 'thinpad_top' (6#1) [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_rdn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_wrn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_d[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_sd[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port clk_11M0592
WARNING: [Synth 8-3331] design thinpad_top has unconnected port clock_btn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port reset_btn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dip_sw[23]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_dataready
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_tbre
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_tsre
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_intrq
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_drq_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_int
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1282.910 ; gain = 105.527 ; free physical = 1124 ; free virtual = 5129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[3] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:99]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[2] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:99]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[1] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:99]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[0] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:99]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[3] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:100]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[2] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:100]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[1] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:100]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[0] to constant 0 [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/thinpad_top.v:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1282.910 ; gain = 105.527 ; free physical = 1124 ; free virtual = 5129
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.113 ; gain = 0.000 ; free physical = 857 ; free virtual = 4865
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 934 ; free virtual = 4942
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 933 ; free virtual = 4942
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 935 ; free virtual = 4944
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OversamplingCnt0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element GapCnt_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:174]
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'async_transmitter'
INFO: [Synth 8-5546] ROM "vdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "base_ram_we_n" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "base_wdata0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rmode" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             1000
                 iSTATE2 |                             0011 |                             1001
                 iSTATE3 |                             0100 |                             1010
                 iSTATE4 |                             0101 |                             1011
                 iSTATE5 |                             0110 |                             1100
                 iSTATE6 |                             0111 |                             1101
                 iSTATE7 |                             1000 |                             1110
                 iSTATE8 |                             1001 |                             1111
                 iSTATE9 |                             1010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'sequential' in module 'async_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0100
                 iSTATE1 |                             0010 |                             1000
                 iSTATE2 |                             0011 |                             1001
                 iSTATE3 |                             0100 |                             1010
                 iSTATE4 |                             0101 |                             1011
                 iSTATE5 |                             0110 |                             1100
                 iSTATE6 |                             0111 |                             1101
                 iSTATE7 |                             1000 |                             1110
                 iSTATE8 |                             1001 |                             1111
                 iSTATE9 |                             1010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'sequential' in module 'async_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 926 ; free virtual = 4934
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'segL' (SEG7_LUT) to 'segH'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	  12 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 1     
Module BaudTickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_transmitter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element ext_uart_r/RxD_endofpacket_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:176]
INFO: [Synth 8-5544] ROM "base_wdata0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "vga800x600at75/vdata" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element ext_uart_r/GapCnt_reg was removed.  [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/sources_1/new/async.v:174]
WARNING: [Synth 8-3917] design thinpad_top has port dpy0[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port dpy1[0] driven by constant 0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_rdn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_wrn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ext_uart_buffer_reg[0] )
INFO: [Synth 8-3886] merging instance 'base_ram_oe_n_reg' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_133' (FD_1) to 'i_68'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[0]' (FD_1) to 'base_wdata_retimed_reg[0]'
INFO: [Synth 8-3886] merging instance 'i_68' (FD_1) to 'i_117'
INFO: [Synth 8-3886] merging instance 'i_117' (FD_1) to 'i_52'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[16]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_52' (FD_1) to 'i_109'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[16]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_109' (FD_1) to 'i_44'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[24]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_44' (FD_1) to 'i_132'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[24]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_132' (FD_1) to 'i_67'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[1]' (FD_1) to 'base_wdata_retimed_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_67' (FD_1) to 'i_116'
INFO: [Synth 8-3886] merging instance 'i_116' (FD_1) to 'i_51'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[17]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_51' (FD_1) to 'i_108'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[17]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_108' (FD_1) to 'i_43'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[25]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_43' (FD_1) to 'i_131'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[25]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_131' (FD_1) to 'i_66'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[2]' (FD_1) to 'base_wdata_retimed_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_66' (FD_1) to 'i_115'
INFO: [Synth 8-3886] merging instance 'i_115' (FD_1) to 'i_50'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[18]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_50' (FD_1) to 'i_107'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[18]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_107' (FD_1) to 'i_42'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[26]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_42' (FD_1) to 'i_130'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[26]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_130' (FD_1) to 'i_65'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[3]' (FD_1) to 'base_wdata_retimed_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_65' (FD_1) to 'i_114'
INFO: [Synth 8-3886] merging instance 'i_114' (FD_1) to 'i_49'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[19]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_49' (FD_1) to 'i_106'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[19]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_106' (FD_1) to 'i_41'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[27]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_41' (FD_1) to 'i_129'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[27]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_129' (FD_1) to 'i_64'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[4]' (FD_1) to 'base_wdata_retimed_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_64' (FD_1) to 'i_113'
INFO: [Synth 8-3886] merging instance 'i_113' (FD_1) to 'i_48'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[20]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_48' (FD_1) to 'i_105'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[20]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_105' (FD_1) to 'i_40'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[28]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_40' (FD_1) to 'i_128'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[28]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_128' (FD_1) to 'i_63'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[5]' (FD_1) to 'base_wdata_retimed_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_63' (FD_1) to 'i_112'
INFO: [Synth 8-3886] merging instance 'i_112' (FD_1) to 'i_47'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[21]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_47' (FD_1) to 'i_104'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[21]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_104' (FD_1) to 'i_39'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[29]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_39' (FD_1) to 'i_127'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[29]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_127' (FD_1) to 'i_62'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[6]' (FD_1) to 'base_wdata_retimed_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_62' (FD_1) to 'i_111'
INFO: [Synth 8-3886] merging instance 'i_111' (FD_1) to 'i_46'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[22]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_46' (FD_1) to 'i_103'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[22]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_103' (FD_1) to 'i_38'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[30]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_38' (FD_1) to 'i_125'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[30]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_125' (FD_1) to 'i_60'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[8]' (FD_1) to 'base_wdata_retimed_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_60' (FD_1) to 'i_124'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[8]' (FD_1) to 'base_wdata_retimed_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_124' (FD_1) to 'i_59'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[9]' (FD_1) to 'base_wdata_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_59' (FD_1) to 'i_123'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[9]' (FD_1) to 'base_wdata_retimed_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_123' (FD_1) to 'i_58'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[10]' (FD_1) to 'base_wdata_retimed_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_58' (FD_1) to 'i_122'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[10]' (FD_1) to 'base_wdata_retimed_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_122' (FD_1) to 'i_57'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[11]' (FD_1) to 'base_wdata_retimed_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_57' (FD_1) to 'i_121'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[11]' (FD_1) to 'base_wdata_retimed_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_121' (FD_1) to 'i_56'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[12]' (FD_1) to 'base_wdata_retimed_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_56' (FD_1) to 'i_120'
INFO: [Synth 8-3886] merging instance 'base_wdata_retimed_reg[12]' (FD_1) to 'base_wdata_retimed_reg[13]'
INFO: [Synth 8-3886] merging instance 'i_120' (FD_1) to 'i_55'
INFO: [Synth 8-3886] merging instance 'ext_wdata_retimed_reg[13]' (FD_1) to 'base_wdata_retimed_reg[13]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\base_wdata_retimed_reg[14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\base_wdata_retimed_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ext_uart_tx_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[5]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[4]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[3]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/GapCnt_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_r/RxD_data_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_buffer_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (ext_uart_tx_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (base_wdata_retimed_reg[14]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (base_wdata_retimed_reg[15]) is unused and will be removed from module thinpad_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 915 ; free virtual = 4924
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 791 ; free virtual = 4800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 789 ; free virtual = 4797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |    14|
|4     |LUT2   |     3|
|5     |LUT3   |    16|
|6     |LUT4   |    29|
|7     |LUT5   |    21|
|8     |LUT6   |    51|
|9     |FDRE   |   150|
|10    |FDSE   |     5|
|11    |IBUF   |    37|
|12    |IOBUF  |    64|
|13    |OBUF   |    99|
|14    |OBUFT  |    42|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------------------+------+
|      |Instance         |Module                      |Cells |
+------+-----------------+----------------------------+------+
|1     |top              |                            |   550|
|2     |  ext_uart_r     |async_receiver              |    71|
|3     |    tickgen      |BaudTickGen                 |    39|
|4     |  ext_uart_t     |async_transmitter           |    63|
|5     |    tickgen      |BaudTickGen__parameterized0 |    34|
|6     |  vga800x600at75 |vga                         |    56|
+------+-----------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.113 ; gain = 445.730 ; free physical = 788 ; free virtual = 4797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 108 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1623.113 ; gain = 105.527 ; free physical = 842 ; free virtual = 4851
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1623.121 ; gain = 445.730 ; free physical = 842 ; free virtual = 4851
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
151 Infos, 153 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:01 . Memory (MB): peak = 1623.121 ; gain = 459.113 ; free physical = 835 ; free virtual = 4843
INFO: [Common 17-1381] The checkpoint '/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1647.125 ; gain = 0.000 ; free physical = 835 ; free virtual = 4844
INFO: [Common 17-206] Exiting Vivado at Mon Jul 16 15:40:25 2018...
