#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jul  4 21:08:21 2018
# Process ID: 1748
# Current directory: /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1
# Command line: vivado -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1434.727 ; gain = 265.148 ; free physical = 63 ; free virtual = 752
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1459.734 ; gain = 25.008 ; free physical = 69 ; free virtual = 747
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2929e664b

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 78 ; free virtual = 368
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2929e664b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 83 ; free virtual = 368
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 222c26f8f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 77 ; free virtual = 369
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 222c26f8f

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 76 ; free virtual = 369
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 222c26f8f

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 76 ; free virtual = 369
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 75 ; free virtual = 369
Ending Logic Optimization Task | Checksum: 222c26f8f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 75 ; free virtual = 369

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6c417e6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1933.164 ; gain = 0.000 ; free physical = 65 ; free virtual = 367
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1933.164 ; gain = 498.438 ; free physical = 63 ; free virtual = 367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1957.176 ; gain = 0.000 ; free physical = 77 ; free virtual = 369
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1957.176 ; gain = 0.000 ; free physical = 62 ; free virtual = 358
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.176 ; gain = 0.000 ; free physical = 70 ; free virtual = 354
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a0357ec6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1957.176 ; gain = 0.000 ; free physical = 70 ; free virtual = 354
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.176 ; gain = 0.000 ; free physical = 59 ; free virtual = 353

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184a4acc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.176 ; gain = 0.000 ; free physical = 64 ; free virtual = 341

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 273d57254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 63 ; free virtual = 340

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 273d57254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 63 ; free virtual = 340
Phase 1 Placer Initialization | Checksum: 273d57254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 63 ; free virtual = 340

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1986733f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 60 ; free virtual = 332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1986733f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 60 ; free virtual = 332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 279d15014

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 59 ; free virtual = 332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1adb87c4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 59 ; free virtual = 332

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc5d8410

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 59 ; free virtual = 332

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 272f59207

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 69 ; free virtual = 326

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22e4bc52d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 68 ; free virtual = 326

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22e4bc52d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 68 ; free virtual = 326
Phase 3 Detail Placement | Checksum: 22e4bc52d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1958.180 ; gain = 1.004 ; free physical = 68 ; free virtual = 326

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150d3c225

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 150d3c225

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 58 ; free virtual = 326
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.952. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15a4a4951

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 58 ; free virtual = 326
Phase 4.1 Post Commit Optimization | Checksum: 15a4a4951

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 58 ; free virtual = 326

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a4a4951

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 59 ; free virtual = 323

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15a4a4951

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 63 ; free virtual = 326

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d4fece92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 82 ; free virtual = 331
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4fece92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 85 ; free virtual = 331
Ending Placer Task | Checksum: fb740806

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 92 ; free virtual = 339
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1959.184 ; gain = 2.008 ; free physical = 90 ; free virtual = 341
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1959.184 ; gain = 0.000 ; free physical = 60 ; free virtual = 343
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1965.184 ; gain = 6.000 ; free physical = 73 ; free virtual = 318
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1965.184 ; gain = 0.000 ; free physical = 86 ; free virtual = 334
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1965.184 ; gain = 0.000 ; free physical = 86 ; free virtual = 334
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e63c791 ConstDB: 0 ShapeSum: bd104075 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4a2224d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2096.855 ; gain = 131.672 ; free physical = 73 ; free virtual = 525
Post Restoration Checksum: NetGraph: d42b51fb NumContArr: 2076d052 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4a2224d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2096.855 ; gain = 131.672 ; free physical = 70 ; free virtual = 525

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4a2224d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2096.855 ; gain = 131.672 ; free physical = 62 ; free virtual = 518

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4a2224d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2096.855 ; gain = 131.672 ; free physical = 62 ; free virtual = 518
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 100c884d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 64 ; free virtual = 524
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.960 | TNS=0.000  | WHS=-0.135 | THS=-5.117 |

Phase 2 Router Initialization | Checksum: 1428de931

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 59 ; free virtual = 523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 187554858

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 68 ; free virtual = 524

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.028 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b9c3d4a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 66 ; free virtual = 524
Phase 4 Rip-up And Reroute | Checksum: 1b9c3d4a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 66 ; free virtual = 524

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b9c3d4a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 66 ; free virtual = 524

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b9c3d4a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 66 ; free virtual = 524
Phase 5 Delay and Skew Optimization | Checksum: 1b9c3d4a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 66 ; free virtual = 524

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 219c7bb58

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 65 ; free virtual = 524
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.112 | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 219c7bb58

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 65 ; free virtual = 524
Phase 6 Post Hold Fix | Checksum: 219c7bb58

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 65 ; free virtual = 524

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0501806 %
  Global Horizontal Routing Utilization  = 0.0505115 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 219c7bb58

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 65 ; free virtual = 524

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 219c7bb58

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 63 ; free virtual = 523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181a15574

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 58 ; free virtual = 523

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.112 | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 181a15574

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 62 ; free virtual = 524
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 87 ; free virtual = 535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2106.855 ; gain = 141.672 ; free physical = 82 ; free virtual = 538
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2106.855 ; gain = 0.000 ; free physical = 61 ; free virtual = 536
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.879 ; gain = 48.023 ; free physical = 60 ; free virtual = 548
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -warn_on_violation  -rpx thinpad_top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Jul  4 21:11:10 2018...
#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jul  4 21:11:27 2018
# Process ID: 2796
# Current directory: /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1
# Command line: vivado -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: /media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: open_checkpoint thinpad_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1167.566 ; gain = 0.000 ; free physical = 74 ; free virtual = 1408
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/.Xil/Vivado-2796-ubuntu/dcp3/thinpad_top.xdc]
Finished Parsing XDC File [/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/.Xil/Vivado-2796-ubuntu/dcp3/thinpad_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1425.727 ; gain = 0.000 ; free physical = 70 ; free virtual = 1108
Restored from archive | CPU: 0.070000 secs | Memory: 0.316345 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1425.727 ; gain = 0.000 ; free physical = 70 ; free virtual = 1108
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1425.727 ; gain = 258.160 ; free physical = 60 ; free virtual = 1106
Command: write_bitstream -force thinpad_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./thinpad_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/media/psf/Home/Documents/Codes/Tsinghua/Grade3-3/thinpad_top/thinpad_top.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jul  4 21:12:38 2018. For additional details about this file, please refer to the WebTalk help file at /home/wangrunji/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1844.562 ; gain = 418.836 ; free physical = 364 ; free virtual = 1095
INFO: [Common 17-206] Exiting Vivado at Wed Jul  4 21:12:38 2018...
