#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jul 16 19:37:15 2018
# Process ID: 16866
# Current directory: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1
# Command line: vivado -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1443.168 ; gain = 279.156 ; free physical = 920 ; free virtual = 4897
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.184 ; gain = 49.016 ; free physical = 906 ; free virtual = 4890
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db8eef5c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db8eef5c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 145628bc0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 145628bc0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 145628bc0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
Ending Logic Optimization Task | Checksum: 145628bc0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fde2acf7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 4487
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 17 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1957.613 ; gain = 514.445 ; free physical = 490 ; free virtual = 4487
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1981.625 ; gain = 0.000 ; free physical = 489 ; free virtual = 4487
INFO: [Common 17-1381] The checkpoint '/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.629 ; gain = 0.000 ; free physical = 492 ; free virtual = 4486
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eaf52336

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1989.629 ; gain = 0.000 ; free physical = 492 ; free virtual = 4486
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.629 ; gain = 0.000 ; free physical = 492 ; free virtual = 4486

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8935bd16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.629 ; gain = 0.000 ; free physical = 488 ; free virtual = 4483

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ac94423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1992.641 ; gain = 3.012 ; free physical = 486 ; free virtual = 4481

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ac94423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1992.641 ; gain = 3.012 ; free physical = 486 ; free virtual = 4481
Phase 1 Placer Initialization | Checksum: 17ac94423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1992.641 ; gain = 3.012 ; free physical = 486 ; free virtual = 4481

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16863a996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 474 ; free virtual = 4469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16863a996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 474 ; free virtual = 4469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1644a4447

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 473 ; free virtual = 4468

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e9076f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 473 ; free virtual = 4468

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8fbdcaa6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 473 ; free virtual = 4468

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17162fb72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 103ff13d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 103ff13d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465
Phase 3 Detail Placement | Checksum: 103ff13d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca4d85ba

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca4d85ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.042. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b3672b4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465
Phase 4.1 Post Commit Optimization | Checksum: 1b3672b4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 470 ; free virtual = 4465

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b3672b4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 471 ; free virtual = 4466

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b3672b4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 471 ; free virtual = 4466

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11982f200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 471 ; free virtual = 4466
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11982f200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 471 ; free virtual = 4466
Ending Placer Task | Checksum: 87820a5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2016.652 ; gain = 27.023 ; free physical = 482 ; free virtual = 4477
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2016.652 ; gain = 0.000 ; free physical = 483 ; free virtual = 4480
INFO: [Common 17-1381] The checkpoint '/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2016.652 ; gain = 0.000 ; free physical = 467 ; free virtual = 4462
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2016.652 ; gain = 0.000 ; free physical = 481 ; free virtual = 4477
INFO: [runtcl-4] Executing : report_control_sets -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2016.652 ; gain = 0.000 ; free physical = 481 ; free virtual = 4477
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3c3b1e9f ConstDB: 0 ShapeSum: 4b46ebbd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17270c49c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2137.316 ; gain = 120.664 ; free physical = 312 ; free virtual = 4318
Post Restoration Checksum: NetGraph: fbc79b8a NumContArr: 76a92912 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17270c49c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2137.316 ; gain = 120.664 ; free physical = 312 ; free virtual = 4318

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17270c49c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2137.316 ; gain = 120.664 ; free physical = 296 ; free virtual = 4302

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17270c49c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2137.316 ; gain = 120.664 ; free physical = 296 ; free virtual = 4302
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f66e28c7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 288 ; free virtual = 4295
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.028 | TNS=0.000  | WHS=-0.126 | THS=-6.119 |

Phase 2 Router Initialization | Checksum: bb19e9c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 289 ; free virtual = 4296

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121a40ae6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4298

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.820 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27567d6e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 292 ; free virtual = 4299
Phase 4 Rip-up And Reroute | Checksum: 27567d6e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 292 ; free virtual = 4299

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27567d6e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4299

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27567d6e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4299
Phase 5 Delay and Skew Optimization | Checksum: 27567d6e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4299

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21604cb89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.887 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2689747ac

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4298
Phase 6 Post Hold Fix | Checksum: 2689747ac

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4299

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.222744 %
  Global Horizontal Routing Utilization  = 0.187624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e90a629f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 291 ; free virtual = 4298

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e90a629f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 290 ; free virtual = 4297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1909aa589

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 289 ; free virtual = 4297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.887 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1909aa589

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 290 ; free virtual = 4298
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 306 ; free virtual = 4315

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2149.316 ; gain = 132.664 ; free physical = 306 ; free virtual = 4315
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2149.316 ; gain = 0.000 ; free physical = 305 ; free virtual = 4316
INFO: [Common 17-1381] The checkpoint '/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file thinpad_top_timing_summary_routed.rpt -warn_on_violation  -rpx thinpad_top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
Command: write_bitstream -force thinpad_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./thinpad_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/hob/Programs/riscv-and-rust-and-decaf/riscv32i-cpu/thinpad_top.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jul 16 19:39:31 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2482.176 ; gain = 276.812 ; free physical = 448 ; free virtual = 4248
INFO: [Common 17-206] Exiting Vivado at Mon Jul 16 19:39:31 2018...
